import React from "react";
import {style} from "typestyle";

const Info = ({height}) =>
{
    return (
        <div className={styles.info} style={{
            height: `calc(100% - ${height + 82 + 20}px)`,
        }}>
            Задача о скорости, с которой мяч отскакивает от движущегося автомобиля имеет несколько
            приложений в физике, например, при выводе формулы Вина, которая оказалась первым точным
            теоретическим результатом относительно излучения абсолютно черного тела. Ответ этой задачи
            кажется неожиданным, но решение исключительно простое – надо рассмотреть процесс
            столкновения мяча с автомобилем в системе покоя последнего, затем перейти снова в исходную
            систему. Разумеется, массу автомобиля считаем настолько большой по сравнению с массой мяча, что
            в результате столкновения скорость автомобиля не изменяется.
            Нам показалось полезным рассмотреть столкновение двух шаров с различными массами и
            постепенно увеличивать массу одного из них. В предельном случае, когда отношение масс
            становится очень большим числом, получается тот самый результат, который многих удивляет.
            Обычно задачи о столкновениях решают в системе центра масс, где процесс выглядит
            наиболее просто, особенно в случае лобового столкновения. Обозначим массы шаров через <code>m</code> и
            <code>M</code>, <code>(M > m)</code>, проекции их скоростей до лобового столкновения в произвольной
            инерциальной системе
            отсчета соответственно через <code>v</code> и <code>V</code>, а
            через <code>v՛</code> и <code>V՛</code> - после столкновения.
            Выпишем закон сохранения импульса
            <div><br/><code>mv + MV = mv՛ + MV՛</code> (1)</div>
            и закон сохранения энергии
            <div><br/><code>m*v<sup>2</sup>/2 + M*V<sup>2</sup>/2 = m*v՛<sup>2</sup>/2 + M*V՛<sup>2</sup>/2.</code> (2)
            </div>
            В данной системе уравнений неизвестными являются скорости шаров после
            столкновения <code>v՛</code> и <code>V՛</code>,
            которые должны быть выражены через их скорости <code>v</code> и <code>V</code> до столкновения.
            Для перехода в систему центра масс надо из всех скоростей вычесть скорость центра масс
            <code>V<sub>ц</sub> = (m*v + M*V)/(m + M)</code>.
            Полученные в результате такого сдвига скорости обозначим буквами с индексом 1, тогда вместо (1) будем иметь
            <div><br/><code>mv<sub>1</sub> + MV<sub>1</sub> = 0, mv<sub>1</sub>՛+ MV<sub>1</sub>՛= 0.</code> (3)</div>
            Закон сохранения энергии запишем, сократив на множитель 1/2 в следующем виде
            <div><br/><code>m*v<sup>2</sup> + M*V<sup>2</sup> = m*v՛<sup>2</sup> + M*V՛<sup>2</sup>.</code> (4)</div>
            Единственное решение системы (3) – (4) имеет довольно простой вид и очевидный смысл
            <div><br/><code>v<sub>1</sub>՛ = -v<sub>1</sub>, V<sub>1</sub>՛ = -V<sub>1</sub> .</code> (5)</div>
            Это означает, что каждый из шаров в результате столкновения просто меняет направление движения
            на противоположное без изменения абсолютного значения скорости. Теперь вернемся в
            первоначальную систему отсчета, для чего мы должны все скорости с индексом 1 выразить через
            скорости без индекса, т.е. подставить в (5)
            <code>v<sub>1</sub>՛ = v՛ - V<sub>ц</sub></code>,<code>v<sub>1</sub> = v - V<sub>ц</sub></code> и то же
            самое для скоростей тяжелого шара
            <code>V<sub>1</sub>՛ = V՛ - V<sub>ц</sub></code>,<code>V<sub>1</sub> = V - V<sub>ц</sub></code>.
            В результате первое из уравнений (5) дает
            <div><br/><code>v՛ = -v + 2*V<sub>ц</sub>.</code> (6)</div>
            и аналогично из второго уравнения (5) получаем
            <div><br/><code>V՛ = -V + 2*V<sub>ц</sub>.</code> (7)</div>
            где <code>V<sub>ц</sub> = (m*v + M*V)/(m + M).</code>
            Заметим, что если <code>{`m << M`}</code>, то <code>V<sub>ц</sub></code> будет очень близко к <code>V</code>,
            и <code>V՛</code>
            приближенно равно <code>V</code>. В том же приближении будем иметь
            <div><br/><code>v՛ = -v + 2*V.</code> (8)</div>
        </div>
    );
};

export default Info;

const styles = {
    info: style({
        background: "white",
        boxShadow: "inset rgb(136, 136, 136) 0px 0px 3px 0px",
        textAlign: "justify",
        flex: 1,
        overflowY: "auto",
        margin: "10px 10px 0px 10px",
        padding: 20,
        overflowX: "hidden",
        borderRadius: "2px",
        $nest: {
            "& > div": {
                display: "flex",
                justifyContent: "space-between"
            }
        }
    }),
};